DISCORD_TOKEN="your_discord_bot_token_here"
EBAY_APP_ID=your_ebay_app_id_here
EBAY_CLIENT_SECRET=your_ebay_client_secret_here
EBAY_RU_NAME=your_ebay_ru_name_here
EBAY_REDIRECT_URI=your_ebay_redirect_uri_here
NGROK_AUTHTOKEN=your_ngrok_auth_token_here
